# Generate a secret with `npx auth secret`
# and replace the value below with it
AUTH_SECRET="v0+3GC9fAyveK6W/wrRORnFNaE2FmM5C+TOuEZAci9M=" # Added by `npx auth`. Read more: https://cli.authjs.dev

# Add secrets for your auth providers to the .env.local file

GOOGLE_CLIENT_ID=876515310352-s8afni34sujk03lckvjg8tmvfen1c2dg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=


TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=


FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=


APPLE_CLIENT_ID=
APPLE_CLIENT_SECRET=


INSTAGRAM_CLIENT_ID=
INSTAGRAM_CLIENT_SECRET=


TIKTOK_CLIENT_ID=
TIKTOK_CLIENT_SECRET=


LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
